-- MySQL Script generated by MySQL Workbench
-- 11/23/14 16:46:23
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema docs
-- -----------------------------------------------------
-- 帮助系统
CREATE SCHEMA IF NOT EXISTS `docs` DEFAULT CHARACTER SET utf8 ;
USE `docs` ;

-- -----------------------------------------------------
-- Table `docs`.`ly_cate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docs`.`ly_cate` (
  `id` INT(6) NOT NULL AUTO_INCREMENT COMMENT '目录ID',
  `name` VARCHAR(45) NOT NULL COMMENT '分类名称',
  `keywrods` VARCHAR(45) NULL DEFAULT '' COMMENT '关键字',
  `summary` VARCHAR(45) NULL DEFAULT '' COMMENT '简单的描述',
  `rename` VARCHAR(45) NULL DEFAULT '' COMMENT '英文名，用在URL中',
  `sort` SMALLINT(2) NULL DEFAULT 50,
  `status` ENUM('0','1') NULL DEFAULT '1' COMMENT '启用状态：1、表示启用；2、表示禁用',
  `pid` INT(6) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `rename` (`rename` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docs`.`ly_document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docs`.`ly_document` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `name` VARCHAR(45) NOT NULL DEFAULT '',
  `rename` VARCHAR(45) NOT NULL,
  `keywords` VARCHAR(45) NULL,
  `summary` VARCHAR(45) NULL,
  `picurl` VARCHAR(45) NULL COMMENT '封面地址',
  `status` ENUM('0','1') NULL DEFAULT '1' COMMENT '启用状态',
  `cid` INT(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `rename` (`rename` ASC),
  INDEX `cate_id` (`cid` ASC),
  CONSTRAINT `cid`
    FOREIGN KEY (`cid`)
    REFERENCES `docs`.`ly_cate` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docs`.`ly_attr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docs`.`ly_attr` (
  `attr_id` INT NOT NULL COMMENT '属性ID',
  `attr_title` VARCHAR(45) NULL COMMENT '属性中文名',
  PRIMARY KEY (`attr_id`),
  UNIQUE INDEX `attr_title_UNIQUE` (`attr_title` ASC))
ENGINE = InnoDB
COMMENT = '文档属性表';


-- -----------------------------------------------------
-- Table `docs`.`ly_archive`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docs`.`ly_archive` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '文章的id',
  `title` VARCHAR(70) NOT NULL COMMENT '文章的标题',
  `rename` VARCHAR(45) NOT NULL COMMENT '生成唯一位置ID，用于URL',
  `keywords` VARCHAR(45) NOT NULL COMMENT '检索关键字',
  `supTip` TINYINT NULL COMMENT '提示版本信息，如：\"1.6+\"',
  `isDelete` ENUM('0','1') NULL DEFAULT '0' COMMENT '是否被在后续版本删除：1、表示true；0、表示false',
  `summary` VARCHAR(200) NULL DEFAULT '' COMMENT '简介',
  `archive` TEXT NULL COMMENT '文档内容',
  `returnVal` VARCHAR(45) NULL DEFAULT '' COMMENT '返回值',
  `createTime` INT(11) UNSIGNED NULL DEFAULT 0 COMMENT '创建日期',
  `pid` INT NOT NULL DEFAULT 0,
  `uid` INT NULL DEFAULT 0 COMMENT '创建者ID',
  `did` INT NOT NULL DEFAULT 0 COMMENT '对应的文档ID',
  `aid` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `rename` (`rename` ASC),
  INDEX `did` (`did` ASC),
  INDEX `aid` (`aid` ASC),
  CONSTRAINT `did`
    FOREIGN KEY (`did`)
    REFERENCES `docs`.`ly_document` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `attr`
    FOREIGN KEY (`aid`)
    REFERENCES `docs`.`ly_attr` (`attr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = '文章内容表';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
